╔══════════════════════════════════════════════════════════╗
║                                                          ║
║                                                          ║
║                                                          ║
║                                                          ║
║                                                          ║
║                                                          ║
║                                                          ║
║                                                          ║
║                  ┌──────────────────┐                    ║
║                  │                  │                    ║
║                  │   YOUR PHOTO     │                    ║
║                  │     HERE         │                    ║
║                  │                  │                    ║
║                  └──────────────────┘                    ║
║                                                          ║
║          Generate your own ASCII portrait:               ║
║      ascii-image-converter assets/photo.jpg              ║
║              -W 60 -b                                    ║
║                                                          ║
║                                                          ║
║                                                          ║
║                                                          ║
║                                                          ║
║                                                          ║
║                                                          ║
║                                                          ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝
